body {
  margin: 0;
  padding: 0;
  width: 100vw;
  height: 100vh;
}

.container {
  display: grid;
  grid-template-columns: 20% 1fr;
  grid-template-rows: 10% 2fr 1fr 10%;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "header header"
    "results images"
    "results info"
    "footer footer";
}

.header {
  grid-area: header;
  border-bottom: 3px solid dimgray;
  background-color: midnightblue;
  color: white;
}

.results {
  grid-area: results;
  border-right: 3px solid dimgray;
  background-color: teal;
  text-align: center;

  button {
    margin: auto;
    padding: 0;
  }
}

.images {
  grid-area: images;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(0, 1fr));
  gap: 0px;
  border-bottom: 3px solid dimgray;
  background-color: gainsboro;
  text-align: center;

  div {
    position: relative;
  }

  img {
    width: 100%;
    height: auto;
    z-index: 1;
  }

  button {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    transform: translate(-50%, -50%);
    background-color: transparent;
    border: none;
    cursor: pointer;
    padding: 0;
  }

  p {
    margin: auto;
    padding: auto
  }
}

.info {
  grid-area: info;
  background-color: steelblue;
  color: black
}

.footer {
  grid-area: footer;
  border-top: 3px solid dimgray;
  background-color: darkgray;
  color: black;
  text-align: center;
}